<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarCenter.Application.Interfaces\CarCenter.Application.Interfaces.csproj" />
    <ProjectReference Include="..\CarCenter.Application.Services\CarCenter.Application.Services.csproj" />
    <ProjectReference Include="..\CarCenter.Common.Mappers\CarCenter.Common.Mappers.csproj" />
    <ProjectReference Include="..\CarCenter.Infrastructure.Persistence.Interfaces\CarCenter.Infrastructure.Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\CarCenter.Infrastructure.Persistence.Repository\CarCenter.Infrastructure.Persistence.Repository.csproj" />
  </ItemGroup>

</Project>
