<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarCenter.Domain.Entities\CarCenter.Domain.Entities.csproj" />
    <ProjectReference Include="..\CarCenter.Infrastructure.Persistence.Entities\CarCenter.Infrastructure.Persistence.Entities.csproj" />
  </ItemGroup>

</Project>
