# IV

./: ENUNCIADO_CAR_CENTER_NET_V1.2 (3).docx  deshabilitar la seguridad en chrome.txt
CarCenter/: CarCenter.sln
CarCenter/CarCenter/: CarCenter.Application.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarCenter/CarCenter.Application.Interfaces/: IMechanicServices.cs
CarCenter/CarCenter.Application.Services/: CarCenter.Application.Services.csproj  MechanicServices.cs
CarCenter/CarCenter.Common.Enums/: MechanicEnum.cs
CarCenter/CarCenter.Common.Mappers/: CarCenter.Common.Mappers.csproj  MechanicMapper.cs
CarCenter/CarCenter.Domain.Entities/: CarCenter.Domain.Entities.csproj  Mechanic.cs
CarCenter/CarCenter.Infrastructure.Persistence/: Class1.cs
CarCenter/CarCenter.Infrastructure.Persistence.Entities/: Mechanic.cs
CarCenter/CarCenter.Infrastructure.Persistence.Interfaces/: CarCenter.Infrastructure.Persistence.Interfaces.csproj  IMechanicRepository.cs
CarCenter/CarCenter.Infrastructure.Persistence.Repository/: CarCenter.Infrastructure.Persistence.Repository.csproj  MechanicRepository.cs
CarCenter/CarCenter/Controllers/: MechanicController.cs
CarCenter/CarCenter/Properties/: launchSettings.json
Diseño/: CarCenter.drawio
Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/e2e/src/: app.e2e-spec.ts
Front/src/: index.html
Front/src/app/: Mechanic.ts  app.component.html  app.component.spec.ts  app.component.ts
Sql/: INITIALIZE 2.sql
